<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats.Co</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- Navbar start -->
     <nav class="navbar">
        <a href="#" class="navbar-logo">cats<span>.co</span></a> 
        <div class="navbar-nav">
            <a href="#Home">Home</a>
            <a href="#About">About Us</a>
            <a href="#Product">Product</a>
            <a href="#Contact">Contact Us</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
     </nav>

    <!-- Navbar end -->

    <!-- Hero Section Start -->
     <section class="hero" id="Home">
        <main class="content">
            <h1>Semua kebutuhan <span>anabulmu</span></h1>
            <p>Belanja murah, banyak diskon</p>
            <a href="#" class="cta">Beli Sekarang</a>
            
        </main>
     </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
     <section id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>

    <div class="row">
        <div class="about-img">
            <img src="img/closeup-shot-beautiful-ginger-domestic-kitten-sitting-white-surface.jpg" 
            alt="Tentang Kami">
        
        </div>
        <div class="content">
            <h3>Kenapa memilih Cats.Co?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi earum impedit, nobis commodi minus deleniti vitae illum similique reprehenderit cumque ad ab iure amet optio quasi quo perferendis itaque ut?</p>
        </div>
    </div>
     </section>
    <!-- About Section End -->

    <!-- feather icons -->
    <script>
        feather.replace();
      </script>
    
</body>
</html>