:root{
    --primary:#ffb061  ;
    --bg : #ffffff ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    }
    
body {
    font-family : 'Poppins', sans-serif;
    background-color: var(--bg);
    color: black ;
    min-height: 2000px;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    border-bottom: 1px solid #ffb061;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: black;
}

.navbar .navbar-logo span {
    color: #ffb061;
}

.navbar .navbar-nav a {
    display: inline-block;
    color: black;
    font-size: 1rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: #ffb061;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(1);
}

.navbar .navbar-extra a {
    color: black;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(img/closeup-shot-one-ginger-cat-hugging-licking-other-isolated-white-wall_181624-32893.jpg);
    background-repeat: no-repeat;
    background-position: right;
    position: relative;
    width: 100%;
    height: 100%;
}
 .hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
 }

 .hero .content h1 {
    font-size: 2rem;
    color: black;
    text-shadow: 1px 1px 3px rgba(1, 1, 1, a3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
}

/* About Section */
.about {
    padding: 10rem 7% 1.4rem;
}

.about h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.about h2 span {
    color: var(--primary); 
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;

}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;   
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}